# EM-WM-Bridge

./: .gitattributes  .gitignore  EM-WM-Bridge-功能说明.md  EM-WM-Bridge-插件使用手册.docx  README.md  build.gradle  overview.md  settings.gradle  test-output.txt  test-server.ps1
.github/workflows/: ci.yml
.trae/: .ignore
.trae/rules/: 安全规范.md
.trae/specs/v1.3.0-params-three-level-inheritance/: checklist.md  spec.md  tasks.md
chemdah-quest-examples/: 01_grenade_kill_quest.kts  02_boss_hunt_quest.kts  03_reload_kill_quest.kts  04_tinnitus_survival_quest.kts  05_weapon_collect_quest.kts  README.md
deliverables/: MockBukkitIntegrationTest.java  build.gradle.ci
deliverables/.github/workflows/: ci.yml
deliverables/gstack/: MockBukkitTestBase.java  dev-workflow-review-emwm-bridge-2026-07-05.md  feasibility-greyzone-emwm-2026-07-09.md  implementation-plan-p0.md  open-questions.md  p0-fix-emwm-bridge-2026-07-05.md  plan-feasibility-review-2026-07-06.md  test-infra-cicd-2026-07-05.md  test-infra-cicd-strategy-2026-07-05.md  workflow-efficiency-analysis-2026-07-05.md
deliverables/gstack/acid-dot/: README.md  design-open-items.md  test-plan.md
docs/: CODE_WIKI.md
docs/plans/: 2026-06-28-tarkov-ai-refactor.md
docs/specs/: 2026-06-28-tarkov-ai-refactor-design.md
gradle/: libs.versions.toml
src/main/java/com/emwbridge/: EMWMBridge.java
src/main/java/com/emwbridge/ai/: AIDecision.java  AiBehavior.java
src/main/java/com/emwbridge/ai/combat/: AimConvergenceManager.java  CoverMovement.java  TarkovTactics.java  ThrowableManager.java
src/main/java/com/emwbridge/ai/engine/: TarkovAIEngine.java
src/main/java/com/emwbridge/ai/events/: AIEventDispatcher.java
src/main/java/com/emwbridge/ai/faction/: FactionManager.java  FactionProfile.java  HostilityMatrix.java  TarkovFaction.java
src/main/java/com/emwbridge/ai/perception/: AIVisionManager.java  AlertStage.java  AuditoryPerception.java  ExposureData.java  PostureType.java  SoundSource.java  SoundType.java  VisualPerception.java
src/main/java/com/emwbridge/ai/personality/: PersonalityManager.java  PersonalityType.java
src/main/java/com/emwbridge/ai/sound/: SoundEventManager.java
src/main/java/com/emwbridge/ai/squad/: SquadManager.java  SquadRole.java
src/main/java/com/emwbridge/api/: EMWMBridgeAPI.java
src/main/java/com/emwbridge/config/: EMWMConfigCache.java  EMWMWeaponConfig.java  LuaPowerParser.java  WeaponMetaCache.java
src/main/java/com/emwbridge/events/: EMWMKillEvent.java  MobWeaponShootEvent.java  TarkovEvent.java
src/main/java/com/emwbridge/listeners/: EMCommandListener.java  EMWMReloadListener.java  EliteMobCombatListener.java  EliteMobSpawnListener.java  PlayerShootListener.java
src/main/java/com/emwbridge/loot/: GearManager.java  LootManager.java
src/main/java/com/emwbridge/managers/: BossCoordinationManager.java  ConfigManager.java  ExtremeEventManager.java  FeatureManager.java  MobWeaponManager.java  TarkovAIManager.java
src/main/java/com/emwbridge/mechanics/: AIAlertMechanic.java  AIAttackMechanic.java  AISearchMechanic.java  EMWMechanics.java
src/main/java/com/emwbridge/mechanics/targeters/: EntitiesInHearingTargeter.java  EntitiesInVisionTargeter.java
src/main/java/com/emwbridge/test/: PluginTestRunner.java
src/main/java/com/emwbridge/utils/: DebugManager.java  SoundPropagationUtils.java  TacticalUtils.java
src/main/resources/: boss-coordination.yml  config.yml  emwm_factions.yml  emwm_mob_templates.yml  greyzone_ammos.yml  greyzone_armors.yml  plugin.yml
src/main/resources/configs/elitemobs/: emwm_mob_templates.yml
src/main/resources/configs/mechanicscore/: mechanicscore_hooks.yml
src/main/resources/configs/nightcore/: nightcore_pathfinding.yml
src/main/resources/configs/nxcodex/: nxcodex_ai_scripts.yml
src/main/resources/configs/packetevents/: packetevents_whitelist.yml
src/main/resources/configs/weaponmechanics/weapons/: ai_weapons.yml
src/main/resources/configs/weaponmechanicscosmetics/animations/: ai_animations.yml
src/main/resources/configs/weaponmechanicsplus/: throwable_ai.yml
src/main/resources/test-mobs/: Test_Guard_Sentry.yml  Test_PMC_Sniper.yml  Test_PMC_Standard.yml  Test_Raid_Boss.yml  Test_Scav_Basic.yml
src/test/java/com/emwbridge/ai/combat/: AimConvergenceManagerTest.java  CoverMovementTest.java  TarkovTacticsTest.java  ThrowableManagerTest.java
src/test/java/com/emwbridge/ai/engine/: TarkovAIEngineTest.java
src/test/java/com/emwbridge/ai/events/: AIEventDispatcherTest.java
src/test/java/com/emwbridge/ai/faction/: FactionManagerGreyZoneTest.java  FactionProfileTest.java  HostilityMatrixTest.java
src/test/java/com/emwbridge/ai/perception/: AIVisionManagerTest.java  AlertStageTest.java  ExposureDataTest.java
src/test/java/com/emwbridge/ai/personality/: PersonalityManagerTest.java
src/test/java/com/emwbridge/ai/sound/: SoundEventManagerTest.java
src/test/java/com/emwbridge/ai/squad/: SquadManagerTest.java
src/test/java/com/emwbridge/api/: EMWMBridgeAPITest.java
src/test/java/com/emwbridge/config/: EMWMConfigCacheTest.java  EMWMWeaponConfigTest.java
src/test/java/com/emwbridge/events/: EMWMKillEventTest.java  MobWeaponShootEventTest.java
src/test/java/com/emwbridge/harness/: HarnessIntegrationTest.java  PerceptionHarness.java  ScenarioHarness.java
src/test/java/com/emwbridge/integration/: IntegrationTestBase.java  MobWeaponInstanceStateTest.java  MobWeaponManagerIntegrationTest.java
src/test/java/com/emwbridge/listeners/: EliteMobCombatListenerTest.java  EliteMobSpawnListenerTest.java
src/test/java/com/emwbridge/loot/: GearManagerTest.java  LootManagerTest.java
src/test/java/com/emwbridge/managers/: BossCoordinationHarness.java  BossCoordinationHarnessTest.java  BossCoordinationManagerTest.java  ConfigManagerTest.java  ExtremeEventManagerTest.java  MobWeaponInstanceTest.java  MobWeaponManagerTest.java
src/test/java/com/emwbridge/utils/: DebugManagerTest.java  SoundPropagationUtilsTest.java  TacticalUtilsTest.java
tests/: rcon_blackbox_test.py
