plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

// ========== JaCoCo 代码覆盖率配置 ==========
jacoco {
    toolVersion = "0.8.12"
}

group = 'com.emwbridge'
version = '0.4.0-alpha'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    testImplementation 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    // ========== WM/MechanicsCore/EliteMobs — libs/ 本地 jar ==========
    // 注: Maven Central 上 com.cjcrafter:weaponmechanics:4.3.0 存在但 transitive dependencies
    // (packetevents) 与本地构建版本不一致，导致测试 NoClassDefFoundError。
    // 保留 libs/ 本地 jar 保证版本一致性。libs/ 已提交 git，CI clone 即可用。
    compileOnly files(
        'libs/WeaponMechanics-4.3.0.jar',
        'libs/MechanicsCore-4.3.0.jar',
        'libs/EliteMobs.jar'
    )

    compileOnly 'org.jetbrains:annotations:24.0.1'

    // ========== 测试依赖 ==========
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    // ========== MockBukkit — Bukkit 插件测试 Harness ==========
    // MockBukkit-v1.21:4.28.4 (Maven Central) 已验证支持 Paper 1.21.4
    // 但启用后与本地 WeaponMechanics jar 存在类加载冲突：
    //   NoClassDefFoundError: PacketListener (WeaponMechanics static init 链路)
    // 解决方案：创建独立 sourceSet 隔离 MockBukkit 测试，或迁移 WM 到 Maven Central
    // 详见：deliverables/gstack/test-infra-cicd-strategy-2026-07-05.md
    // testImplementation 'org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.28.4'

    // ========== 测试用 WM/EM 类定义（本地 jar） ==========
    testImplementation files(
        'libs/WeaponMechanics-4.3.0.jar',
        'libs/MechanicsCore-4.3.0.jar',
        'libs/EliteMobs.jar'
    )
}

test {
    useJUnitPlatform()
    // 绑定 JaCoCo 采集，测试完成后自动生成报告
    finalizedBy jacocoTestReport
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

// ========== JaCoCo 测试报告生成 ==========
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true       // 网页可视化报告
        xml.required = true       // 用于 CI 解析
        csv.required = false
    }
    // 过滤不需要统计覆盖率的类
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/*Config.class',
                            '**/*Constants.class',
                            '**/*Exception.class',
                            '**/*Event.class'
                    ]
            )
        }))
    }
}

// ========== JaCoCo 覆盖率门禁校验 ==========
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.30 // 当前覆盖率基线 30%，逐步提升至 60%
            }
        }
    }
}

// ========== JaCoCo 门禁绑定到 check/build ==========
check.dependsOn jacocoTestCoverageVerification

jar {
    archiveBaseName.set('EM-WM-Bridge')
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
}

// ========== 部署到测试服务器 ==========
// 用法: ./gradlew deploy
// 将编译产物复制到指定的测试服务器 plugins 目录
tasks.register('deploy') {
    group = 'deployment'
    description = '编译并部署到测试服务器 plugins 目录'
    dependsOn jar
    doNotTrackState("目标目录有其他插件的文件，禁止 Gradle 读取状态")

    doLast {
        def serverPluginsDir = project.findProperty('serverPlugins')
                ?: (System.getenv('EMWM_SERVER_PLUGINS') ?: 'plugins-test')
        def jarFile = layout.buildDirectory.file("libs/EM-WM-Bridge-${project.version}.jar").get().asFile

        copy {
            from jarFile
            into serverPluginsDir
        }

        println "============================================="
        println "  部署完成: ${serverPluginsDir}"
        println "  JAR: ${jarFile.name}"
        println "  准备就绪，可以启动服务器进行测试"
        println "============================================="
    }
}

// ========== 快速部署 + 启动测试 ==========
// 用法: ./gradlew deployAndTest
// 编译 → 部署 → 提示启动服务器
tasks.register('deployAndTest') {
    group = 'deployment'
    description = '编译部署并提示启动测试命令'
    dependsOn deploy

    doLast {
        println ""
        println "  真机测试流程:"
        println "  1. 启动服务器: cd <你的服务器目录> && ./Run.bat"
        println "  2. 等待服务器启动完成 (看到 'Done' 消息)"
        println "  3. 运行测试脚本: 在项目根目录执行 ./test-server.ps1"
        println "  提示: 通过 -PserverPlugins=<路径> 或环境变量 EMWM_SERVER_PLUGINS 指定部署目录"
        println ""
    }
}
