plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

// ========== JaCoCo 代码覆盖率配置 ==========
jacoco {
    toolVersion = "0.8.12"
}

group = 'com.emwbridge'
version = '1.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    testImplementation 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    compileOnly files(
        'F:/WeaponMechaincs/MechanicsMain/weaponmechanics-build/build/libs/WeaponMechanics-4.3.0.jar',
        'F:/WeaponMechaincs/MechanicsCore/mechanicscore-build/build/libs/MechanicsCore-4.3.0.jar',
        'F:/LOAXX Devlop CLI/GreyZone S_1.21.4JDK21/plugins/EliteMobs.jar'
    )

    compileOnly 'org.jetbrains:annotations:24.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    
    // ========== MockBukkit - Bukkit插件测试Harness框架（待集成） ==========
}

test {
    useJUnitPlatform()
    // 绑定 JaCoCo 采集，测试完成后自动生成报告
    finalizedBy jacocoTestReport
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

// ========== JaCoCo 测试报告生成 ==========
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true       // 网页可视化报告
        xml.required = true       // 用于 CI 解析
        csv.required = false
    }
    // 过滤不需要统计覆盖率的类
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/*Config.class',
                            '**/*Constants.class',
                            '**/*Exception.class',
                            '**/*Event.class'
                    ]
            )
        }))
    }
}

// ========== JaCoCo 覆盖率门禁校验 ==========
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70 // 要求指令覆盖率 ≥ 70%
            }
        }
    }
}

jar {
    archiveBaseName.set('EM-WM-Bridge')
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
}
